spring.application.name=stream api

# Server settings
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=Sagar@123



